/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <75>;
    flavor = "tap-unless-interrupted";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <20>;
};

/ {
    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
            timeout-ms = <15>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        gaming {
            bindings = <&tog 2>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q           &kp W           &kp F               &kp P             &kp B      &kp J    &kp L              &kp U                &kp Y            &kp SEMI         &trans
&trans  &mt LEFT_ALT A  &mt LEFT_GUI R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G      &kp M    &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_GUI I  &mt RIGHT_ALT O  &trans
&trans  &kp Z           &kp X           &kp C               &kp D             &kp V      &kp K    &kp H              &kp COMMA            &kp DOT          &kp FSLH         &trans
                                        &kp TAB             &kp SPACE         &kp ESC    &kp RET  &kp BSPC           &kp SQT
            >;
        };

        navigation {
            bindings = <
&none  &none     &none          &none        &none      &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none    &none  &none  &none  &none  &none  &none
&none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none    &none  &none  &none  &none  &none  &none
                                &none        &none      &none    &none  &none  &none
            >;
        };

        gaming {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y    &kp U      &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F      &kp G      &kp H    &kp J      &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LCTRL  &kp SPACE  &kp ESC    &kp RET  &kp SPACE  &kp LSHFT
            >;
        };
    };
};
