/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <75>;
    flavor = "tap-unless-interrupted";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <20>;
};

/ {
    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
            timeout-ms = <15>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        gaming {
            bindings = <&tog 7>;
            key-positions = <38 39>;
        };
    };

    macros {
        rick: rick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp Y &kp O &kp U &kp T &kp U &kp DOT &kp B &kp E &kp FSLH &kp D &kp LS(Q) &kp W &kp N4 &kp W &kp N9 &kp LS(W) &kp G &kp LS(X) &kp C &kp LS(Q)>;
            label = "RICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q           &kp W           &kp F               &kp P             &kp B           &kp J        &kp L              &kp U                &kp Y            &kp SEMI         &trans
&trans  &mt LEFT_ALT A  &mt LEFT_GUI R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G           &kp M        &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_GUI I  &mt RIGHT_ALT O  &trans
&trans  &kp Z           &kp X           &kp C               &kp D             &kp V           &kp K        &kp H              &kp COMMA            &kp DOT          &kp FSLH         &trans
                                        &lt 1 TAB           &lt 2 SPACE       &lt 3 ESCAPE    &lt 4 ENTER  &lt 5 BACKSPACE    &lt 6 SQT
            >;
        };

        symbols {
            bindings = <
&none  &kp EXCL   &kp AT            &kp HASH        &kp DLLR              &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LS(MINUS)      &kp EQUAL  &none
&none  &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LT       &kp GT     &kp RPAR  &kp RBRC  &kp RIGHT_BRACKET  &kp PLUS   &none
&none  &none      &none             &none           &none                 &none        &none      &none     &none     &none              &none      &none
                                    &none           &none                 &none        &none      &none     &none
            >;
        };

        numbers {
            bindings = <
&none  &none     &none     &none      &none      &none    &none  &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &none    &none  &kp N4  &kp N5  &kp N6  &none  &none
&none  &none     &none     &none      &none      &none    &none  &kp N1  &kp N2  &kp N3  &none  &none
                           &none      &none      &none    &none  &kp N0  &none
            >;
        };

        mouse {
            bindings = <
&none  &none         &none         &none             &none           &none    &none         &mkp MB4        &mmv MOVE_UP    &mkp MCLK        &mkp MB5         &none
&none  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp LC(LEFT)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(RIGHT)    &none
&none  &none         &none         &none             &none           &none    &none         &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT  &none
                                   &none             &none           &none    &none         &mkp LCLK       &mkp RCLK
            >;
        };

        functions {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none      &none      &none     &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &none      &none      &none     &none     &none
                        &none    &none    &none    &none  &none      &none
            >;
        };

        navigation {
            bindings = <
&none  &none  &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &none  &none      &none      &none     &none     &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &none  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &none
&none  &none  &none     &none     &none      &none            &none  &none      &none      &none     &none     &none
                        &none     &none      &none            &none  &none      &none
            >;
        };

        macros {
            bindings = <
&none  &rick  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        gaming {
            bindings = <
&trans  &kp P     &kp Q  &kp W      &kp E      &kp R      &kp T    &kp Y      &kp U      &kp I    &kp O    &trans
&trans  &kp SEMI  &kp A  &kp S      &kp D      &kp F      &kp G    &kp H      &kp J      &kp K    &kp L    &trans
&trans  &kp FSLH  &kp Z  &kp X      &kp C      &kp V      &kp B    &kp N      &kp M      &kp DOT  &kp DOT  &trans
                         &kp LCTRL  &kp SPACE  &kp ESC    &kp RET  &kp SPACE  &kp LSHFT
            >;
        };
    };
};
