/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <75>;
    flavor = "tap-unless-interrupted";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <20>;
};

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
            timeout-ms = <15>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        gaming {
            bindings = <&tog 7>;
            key-positions = <38 39>;
        };
    };

    macros {
        rick: rick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp Y &kp O &kp U &kp T &kp U &kp DOT &kp B &kp E &kp FSLH &kp D &kp LS(Q) &kp W &kp N4 &kp W &kp N9 &kp LS(W) &kp G &kp LS(X) &kp C &kp LS(Q)>;
            label = "RICK";
        };
    };

    behaviors {
        lh_hrm: lh_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <75>;
            quick-tap-ms = <20>;
            require-prior-idle-ms = <100>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <39 40 30 6 18 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 40 41>;
        };

        rh_hrm: rh_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <75>;
            quick-tap-ms = <20>;
            require-prior-idle-ms = <100>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp Q               &kp W               &kp F                   &kp P                 &kp B           &kp J        &kp L                  &kp U                    &kp Y                &kp SEMI             &none
&none  &lh_hrm LEFT_ALT A  &lh_hrm LEFT_GUI R  &lh_hrm LEFT_CONTROL S  &lh_hrm LEFT_SHIFT T  &kp G           &kp M        &rh_hrm RIGHT_SHIFT N  &rh_hrm RIGHT_CONTROL E  &rh_hrm RIGHT_GUI I  &rh_hrm RIGHT_ALT O  &none
&none  &kp Z               &kp X               &kp C                   &kp D                 &kp V           &kp K        &kp H                  &kp COMMA                &kp DOT              &kp FSLH             &none
                                               &lt 1 TAB               &lt 2 SPACE           &lt 3 ESCAPE    &lt 4 ENTER  &lt 5 BACKSPACE        &lt 6 SQT
            >;
        };

        symbols {
            bindings = <
&none  &kp EXCL   &kp AT            &kp HASH        &kp DLLR              &kp PRCNT     &kp CARET   &kp AMPS       &kp STAR  &kp LS(MINUS)      &kp EQUAL  &none
&none  &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LT        &kp GT      &kp RPAR       &kp RBRC  &kp RIGHT_BRACKET  &kp PLUS   &none
&none  &none      &none             &none           &none                 &kp PIPE      &none       &none          &none     &none              &none      &none
                                    &none           &kp SPACE             &kp ESCAPE    &kp RETURN  &kp BACKSPACE  &kp APOS
            >;
        };

        numbers {
            bindings = <
&none  &none     &none     &none      &none      &none         &none         &kp N7         &kp N8    &kp N9  &none         &none
&none  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &none         &none         &kp N4         &kp N5    &kp N6  &kp NUMBER_0  &none
&none  &none     &none     &none      &none      &none         &kp NUMBER_0  &kp N1         &kp N2    &kp N3  &none         &none
                           &kp TAB    &none      &kp ESCAPE    &kp RETURN    &kp BACKSPACE  &kp APOS
            >;
        };

        mouse {
            bindings = <
&none  &none         &none         &none             &none           &none    &none         &mkp MB4        &mmv MOVE_UP    &mkp MCLK        &mkp MB5         &none
&none  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp LC(LEFT)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(RIGHT)    &none
&none  &none         &none         &none             &none           &none    &none         &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT  &none
                                   &kp TAB           &kp SPACE       &none    &kp RETURN    &mkp LCLK       &mkp RCLK
            >;
        };

        functions {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12    &none         &none  &none          &none      &none     &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8     &none         &none  &kp LSHFT      &kp LCTRL  &kp LGUI  &kp LALT  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4     &none         &none  &none          &none      &none     &none     &none
                        &kp TAB  &kp SPACE  &kp ESCAPE    &none  &kp BACKSPACE  &kp APOS
            >;
        };

        navigation {
            bindings = <
&none  &none  &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &none       &none      &none      &none     &none     &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &none       &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &none
&none  &none  &none     &none     &none      &none            &none       &none      &none      &none     &none     &none
                        &kp TAB   &kp SPACE  &kp ESCAPE       &kp RETURN  &none      &kp APOS
            >;
        };

        macros {
            bindings = <
&none  &rick          &none         &none             &none           &none         &none         &none          &none         &none         &bt BT_CLR    &none
&none  &sk LEFT_META  &sk LEFT_GUI  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none         &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none          &none         &none             &none           &none         &none         &none          &none         &none         &none         &none
                                    &kp TAB           &kp SPACE       &kp ESCAPE    &kp RETURN    &kp BACKSPACE  &none
            >;
        };

        gaming {
            bindings = <
&trans  &kp P     &kp Q  &kp W      &kp E      &kp R      &kp T    &kp Y          &kp U      &kp I    &kp O    &trans
&trans  &kp SEMI  &kp A  &kp S      &kp D      &kp F      &kp G    &kp H          &kp J      &kp K    &kp L    &trans
&trans  &kp FSLH  &kp Z  &kp X      &kp C      &kp V      &kp B    &kp N          &kp M      &kp DOT  &kp DOT  &trans
                         &kp LCTRL  &kp SPACE  &kp ESC    &kp RET  &kp BACKSPACE  &kp LSHFT
            >;
        };
    };
};
